<html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Jonty Grover</title> 
 <style type="text/css" id="dcoder_stylesheet">body {
background: black;
color: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 15px;
letter-spacing: 2px;
}
img {
border-radius: 50%;
}
.profile-picture {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
height: auto;
max-width: 100px;
}
.profile-name {
text-align: center;
padding: 30px;
}
.links {
text-align: center;
margin-top: 20px;
padding: 20px;
border: 1px solid white;
border-width: 2px;
width: 290px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 40px;
}
a {
text-decoration: none;
color: white;
transition: color 1s;
}
.bottom-text {
text-align: center;
margin-top: 40px;
font-size: 20px;
font-weight: bold;
}
a:hover {
color: #000;
background: #fff;
}</style></head> 
 <body> 
  <img src="https://i.ibb.co/gRhhdYK/HOME.jpg" alt="profile picture" class="profile-picture"> 
  <div class="profile-name">
   @jontygrover
  </div> 
  <a href="#" class="links">SPOTIFY</a> 
  <a href="#" class="links">YOUTUBE</a> 
  <a href="#" class="links">IG</a> 
  <a href="#" class="links">TWITTER</a> 
  <a href="#" class="links">iTunes</a> 
  <div class="bottom-text">
   Hamburger Records
  </div> 
 
</body></html>